app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Pland</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><%= link_to "Inicio", home_index_path %></li>
          <li><%= link_to "Sobre nosotros", about_index_path %></li>
          <li><%= link_to "Productos", products_path %></li>
          <li><%= link_to "Contacto", contacts_path %></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <% if user_signed_in? %>
            <li><%= link_to "Mi cuenta", account_path(current_user) %></li>
            <li><%= link_to "Log out", destroy_user_session_path, method: :delete %></li>
          <% else %>
            <li><%= link_to "Log in", new_user_session_path %></li>
            <li><%= link_to "Sign up", new_user_registration_path %></li>
          <% end %>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <%= render partial: 'layouts/messages' %>

  <%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{ :content => 'text/html; charset=UTF-8', 'http-equiv' => 'Content-Type' }/
    %title Pland
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    %nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          %button.navbar-toggle.collapsed{ 'aria-controls' => 'navbar', 'aria-expanded' => 'false', 'data-target' => '#navbar', 'data-toggle' => 'collapse', :type => 'button' }
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
        .navbar-collapse.collapse#navbar
          %ul.nav.navbar-nav.navbar-right
            %li= link_to 'INICIO', home_index_path
            %li= link_to 'SOBRE NOSOTROS', about_index_path
            %li= link_to 'PRODUCTOS', products_path
            %li= link_to 'CONTACTO', contacts_path
            - if user_signed_in?
              - if current_user.admin?
                %li= link_to I18n.t('layouts.application.nav_bar.my_account'), account_path(current_user)
              %li= link_to I18n.t('layouts.application.nav_bar.create_quote'), new_quote_path
              %li= link_to I18n.t('layouts.application.nav_bar.sign_out'), destroy_user_session_path, method: :delete
            - else
              %li= link_to I18n.t('layouts.application.nav_bar.log_in'), new_user_session_path
              %li= link_to I18n.t('layouts.application.nav_bar.sign_up'), new_user_registration_path
  .container
    = render partial: 'layouts/messages'
    = yield
